{
  "name": "bareapp",
  "version": "0.0.0",
  "description": "A cross-platform example app with ionic",
  "keywords": [
    "app",
    "ionic"
  ],
  "bugs": {
    "url": "https://github.com/alvis/bareapp/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Alvis HT Tang",
    "email": "alvis@hilbert.space"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvis/bareapp.git"
  },
  "scripts": {
    "prepublish": "presetter bootstrap",
    "build": "run build",
    "coverage": "run coverage",
    "lint": "run lint",
    "prepare": "run prepare",
    "test": "run test",
    "sync": "npx cap sync"
  },
  "devDependencies": {
    "@alvis/preset-ionic": "^1.x",
    "@capacitor/cli": "^2.x",
    "@ionic/cli": "^6.x",
    "@types/react": "^16.x",
    "@types/react-dom": "^16.x",
    "@types/react-router-dom": "^5.x",
    "react-scripts": "^3.x",
    "presetter": "^1.x"
  },
  "dependencies": {
    "@capacitor/core": "^2.x",
    "@capacitor/ios": "^2.x",
    "@ionic/react": "^5.x",
    "@ionic/react-router": "^5.x",
    "@ionic-native/core": "^5.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-router-dom": "^5.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
